# EKScholar2

app/: build.gradle  google-services.json
app/src/androidTest/java/ekscholar/ekdorn/ekscholar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ekscholar/ekdorn/ekscholar/: DaysAdapter.java  EKScholar.java  HomeWork.java  InternetConnector.java  LoginActivity.java  ScrollingActivity.java
app/src/main/res/layout/: activity_ekscholar.xml  activity_login.xml  activity_scrolling.xml  content_scrolling.xml  item_header_title.xml  item_name.xml  tool_bar.xml
app/src/main/res/menu/: menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ekscholar/ekdorn/ekscholar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
